# BasicApiAutomation

./: pom.xml
src/main/resources/: config.properties
src/test/java/BaseTest/: BaseTest.java
src/test/java/Tests/: UserTest.java
src/test/java/data/: TestdataProvider.java
